@import "./_variables";
@import "./_mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  background: black;
}

#root {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.home-page {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  color: white;
}

.flash-success {
  background: rgba(9, 255, 0, 0.5);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  @include flexCenter();
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  @include flexCenter();

  .info-panel {
    background: rgba(255, 255, 255, 0.9);
    height: 12rem;
    width: 30rem;
    margin: auto;
    @include flexColumn(space-evenly);

    h2 {
      color: black;
      text-transform: uppercase;
      @include flexCenter();
    }

    .button-container {
      width: 100%;
      @include flexRow(space-around);
    }
  }

  &.display {
    display: flex;
  }

  &.display-none {
    display: none;
  }
}

.neonBtn {
  height: $bigBtnHeight;
  width: $bigBtnWidth;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px white;
  background: linear-gradient(to right, $leftColor, $middleColor, $rightColor);
  font-size: large;
  font-weight: 550;
  color: white;
  cursor: pointer;
  position: relative;
  opacity: 0.7;
  margin-top: 2em;

  &:hover {
    opacity: 0.8;
  }

  &::after {
    content: "";
    background: linear-gradient(
      to right,
      $leftColor,
      $middleColor,
      $rightColor
    );
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(3em) rotateX(20deg) scale(1.1, 1);
    filter: blur(2em);
    opacity: 0.5;
  }

  &:hover::after {
    opacity: 1;
    filter: blur(1em);
  }
}

button.btn {
  width: 8rem;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    font-size: 1.6rem;
    transition: 100ms ease-in-out;
  }

  &::after {
    content: "";
    background: rgba(9, 255, 0, 0.8);
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(3em) rotateX(30deg) scale(1.1, 1);
    filter: blur(2em);
    opacity: 0.5;
  }

  &:nth-child(2)::after {
    background: rgba(255, 0, 0, 0.8) !important;
  }

  &:hover::after {
    opacity: 0.8;
    filter: blur(1em);
  }
}

section.products-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 95%;
  margin: auto;
  gap: 1rem;

  .product-card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 15rem;
    height: 20rem;
    border: 1px solid white;

    .products-title {
      width: 100%;
      background: rgba(248, 41, 255, 0.9);
      color: white;
      text-transform: uppercase;
      @include flexCenter();
    }

    .products-image-container {
      flex: auto;
      img {
        height: 15rem;
        width: 100%;

        &:hover {
          background: rgb(30, 30, 30);
          height: 15.1rem;
        }
      }
    }

    .bottom-card-navigation {
      width: 100%;
      display: flex;
      flex-direction: column;

      .product-info {
        display: flex;
        justify-content: space-around;
        color: white;
        height: 1.5rem;
      }

      .navigation-container {
        display: flex;
        height: 1.5rem;

        .buy-text-container {
          height: 100%;
          width: 100%;
          background: rgba(9, 255, 0, 0.9);
          @include flexCenter();

          &:hover {
            background: rgba(9, 255, 0, 1);
          }
        }

        .detail-text-container {
          background: rgba(0, 250, 250, 0.9);
          height: 100%;
          width: 100%;
          @include flexCenter();

          &:hover {
            background: rgba(0, 250, 250, 1);
          }
        }
      }
    }

    button {
      width: 100%;
      height: 100%;
      border: none;
      background: none;
      text-transform: uppercase;
      cursor: pointer;
      font-weight: bold;

      a {
        color: black;
      }
    }
  }
}

header {
  width: 100%;
  border-bottom: 1px solid black;
  height: 3rem;

  nav {
    @include flexRow(flex-end);
    width: 100%;
    height: 100%;
    background-color: black;
    position: sticky;
    top: 0;

    img#logo {
      align-self: flex-start;
      width: 3rem;
      height: 3rem;
      position: absolute;
      left: 5rem;
    }

    ul {
      width: 50%;
      display: flex;
      justify-content: space-evenly;

      li {
        font-size: 1em;

        a {
          text-transform: uppercase;
          position: relative;

          &::after {
            @include underTextAnimation();
          }

          &:hover::after {
            width: 100%;
            left: 0;
          }
        }
      }
    }

    // .nav-container {
    //   @include flexRow(flex-end);
    //   width: 100%;
    //   height: 100%;

    // .navbar-toggle#mobile-menu {
    //   @include flexColumn(space-evenly);
    //   flex: 1;
    //   height: 6vh;
    //   width: 10%;
    //   margin-right: $marginSidesMobile;

    //   span.bar {
    //     height: 2.5px;
    //     width: 20px;
    //     background-color: white;
    //     z-index: 1000;
    //     transition-duration: 500ms;
    //   }

    //   span.bar.close#top {
    //     transform: skewY(45deg) translateY(1.62vh);
    //     transition-timing-function: cubic-bezier(0.68, 0, 0.33, 0.97);
    //     height: 5px;
    //   }

    //   span.bar.close#mid {
    //     opacity: 0;
    //   }

    //   span.bar.close#bot {
    //     transform: skewY(-45deg) translateY(-1.62vh);
    //     transition-timing-function: cubic-bezier(0.68, 0, 0.33, 0.97);
    //     height: 5px;
    //   }
    // }
  }
}

.container {
  // main page
  section.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .into-text {
      height: 65%;
      width: 100%;
      position: relative;

      .intro {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -3.5rem;
        margin-left: -15rem;
        height: 7rem;
        width: 30rem;
        background: rgba(0, 0, 0, 0.75);
        color: white;
        text-transform: uppercase;
        @include flexCenter();
      }

      img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  // single product
  .single-product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;

    .product-header-info-container {
      grid-column: 1 / span 4;
      grid-row: 1;
      height: 100%;
      width: 100%;

      legend {
        width: 70%;
        height: 100%;
        margin: auto;
        @include flexCenter();
        flex-direction: column;
        color: white;
      }
    }

    .product-image-container {
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
      height: 100%;
      width: 100%;

      img {
        width: 100%;
        max-width: 25rem;
        height: 100%;
        max-height: 25rem;
        @include flexCenter();
        margin: auto;
      }
    }

    .info-product-container {
      grid-column: 3 / span 2;
      grid-row: 2 / span 2;
      height: 100%;
      width: 100%;
      @include flexColumn(space-evenly);
      color: white;

      h2 {
        color: $rightColor;
      }

      .description {
        width: 80%;
        height: 80%;
        margin: auto;
        @include flexColumn(space-evenly);
        align-items: flex-start;
      }
    }

    .product-secondary-images-container {
      grid-column: 1 / span 2;
      grid-row: 4;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 0.2rem;

      img {
        width: 100%;
        height: 100%;
        background: rgb(20, 20, 20);

        &:hover {
          background: rgb(30, 30, 30);
          cursor: pointer;
        }
      }
    }

    .product-navigation-container {
      grid-column: 3 / span 2;
      grid-row: 4;
      height: 100%;
      width: 100%;
      @include flexColumn(center);

      .buttons-container {
        @include flexRow(space-around);
        width: 60%;
        margin: auto;
      }
    }
  }
}

.shopping-cart-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
  width: 90%;
  margin: auto;

  h1 {
    grid-column: 1 / 7;
    grid-row: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .cart-items-container {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .cart-item-legend {
      grid-column: 1 / 5;
      grid-row: 1;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr);
      grid-template-rows: 1fr;

      h5 {
        @include flexCenter();
        align-items: flex-end;
        margin-bottom: 1rem;
      }
    }

    .item-container {
      grid-column: 1 / 5;
      grid-row: 2 / 5;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);

      .cart-item {
        grid-column: 1 / 5;
        grid-row: 1;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        grid-template-rows: 1fr;
        border-top: 1px solid rgb(30, 30, 30);
        border-bottom: 1px solid rgb(30, 30, 30);

        .product {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;

          img {
            width: 35%;
            height: 100%;
          }

          .product-name {
            display: flex;
            @include flexColumn(space-evenly);
            height: 60%;

            small {
              color: white;
            }
          }
        }

        .price,
        .quantity,
        .total {
          @include flexCenter();
          color: white;
        }

        .quantity-button {
          width: 4rem;
          height: 2rem;
          background: rgb(40, 40, 40);
          border-radius: 1rem;
          @include flexRow(space-evenly);

          .minus,
          .plus {
            cursor: pointer;
          }
        }
      }
    }
  }

  .count-sidebar-container {
    grid-column: 5 / 7;
    grid-row: 3 / 6;
    width: 100%;
    height: 100%;
    background: rgb(30, 30, 30);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    h2 {
      @include flexCenter();
      width: 100%;
      border-bottom: 1px solid rgb(50, 50, 50);
    }

    .order-summary-info {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      width: 100%;
      height: 100%;
      border-bottom: 1px solid rgb(50, 50, 50);

      .subtotal {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 100%;
        @include flexRow(space-around);
      }

      .tax {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        height: 100%;
        @include flexRow(space-around);
      }

      .shipping {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        height: 100%;
        @include flexRow(space-around);
      }
    }
    .total-price {
      width: 100%;
      height: 100%;
      @include flexRow(space-around);
    }
  }
}
